Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Bryan O'Sullivan 2007, 2010.
License: UNKNOWN
 Please fill license text from header of files

Files: System/*
Copyright: Bryan O'Sullivan
License: UNKNOWN
 Please fill license text from header of files
